spring.application.name=stock-service
server.port=9092
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.alibaba.seata.tx-service-group=stock-service-group
logging.level.io.seata=debug
spring.datasource.url=jdbc:mysql://toc-cms.c1hth4vdp1si.rds.cn-northwest-1.amazonaws.com.cn:3306/db_excel?allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=mZ&W6!5RWrIwfd!d


seata.registry.type=nacos
service.vgroupMapping.stock-service-group=default
service.vgroupMapping.order-service-group=default
## seata config
#seata.enabled=true
#seata.application-id=${spring.application.name}
#seata.tx-service-group=${spring.application.name}-seata-service-group
#seata.service.vgroup-mapping.order-service-seata-service-group=default
#seata.service.enable-degrade=false
#seata.service.disable-global-transaction=false
seata.service.grouplist.default=127.0.0.1:8091
